implicitWait = 120
explicitwait = 200
pageloadTime = 100
browserType = Chrome
applicationURL=http://automationpractice.com/index.php
UserName = useforoverall@gmail.com
PassWord = 9010971770
firstname = prasanth
lastname = Maggiga
phonNumber = 9123456987